V4.0.4
- Notification Improvements
- Log Viewer improvements
- Added Requests addon as dependancy
- Removed Included Requests Files

V4.0.3
- Service Improvements
- Fixed Inaccurate Disk Space Reporting

V4.0.2
- Fixed Jarvis Git Browser Installation

V4.0.1
- Standalone Git Browser

V4.0.0
- GitHub Browser

V3.0.0
-Code Cleanup
- Addod Install from Online Source
- New TVADDONS.CO Source

V2.0.0
Natively Install Dependencies
Timeouts for bad servers
More Dialog to inform user of status
Code Cleanup

V 1.0.4
Echo Additions

V 1.0.3
Code and art optimization (Twilight)

V1.0.2
Fixed broken Next Page function in installer

V1.0.0
Initial Official Release
